{
  "name": "Psiquilibrium",
  "short_name": "Psiquilibrium",
  "description": "Agenda operativa de Psiquilibrium",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f7fa",
  "theme_color": "#1B3A6B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
